<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>qualitymetalindustries</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,700">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="assets/css/aboutusstyles.css">
    <link rel="stylesheet" href="assets/css/contactusstyles.css">
    <link rel="stylesheet" href="assets/css/homestyles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.10.0/css/lightbox.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
    <link rel="stylesheet" href="https://unpkg.com/@bootstrapstudio/bootstrap-better-nav/dist/bootstrap-better-nav.min.css">
    <link rel="stylesheet" href="assets/css/Pretty-Footer.css">
    <link rel="stylesheet" href="assets/css/productstyles.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-main-holder">
        <div class="container-fluid">
            <div class="navbar-header"><a class="navbar-brand navbar-brand-holder" href="index.html" style="background-image: url(&quot;assets/img/logo/logo.png&quot;);background-repeat: no-repeat;margin-bottom: 10px;"> </a><button class="navbar-toggle collapsed navbar-toggle-props" data-toggle="collapse"
                    data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav navbar-right main-navmenu">
                    <li role="presentation"><a href="index.html" class="navbar-border-style quality-roboto" style="color:#000000;"><strong>Home</strong> </a></li>
                    <li class="active" role="presentation"><a href="aboutus.html" class="navbar-border-style quality-roboto" style="color:#000000;"><strong>About Us</strong><div class="dark-theme-background-quality" style="height:3px;width:45px;border-radius:5px;"></div></a></li>
                    <li role="presentation"><a href="products.html" class="navbar-border-style quality-roboto" style="color:#000000;"><strong> Products</strong></a></li>
                    <li role="presentation"><a href="contactus.html" class="navbar-border-style quality-roboto" style="color:#000000;"><strong>Contact Us</strong></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="row head-intro-image-section" id="aboutus-headsection">
        <div class="col-md-12">
            <div class="container aboutus-container-width aboutus-padding-content">
                <div>
                    <p id="aboutus-headsection-div1-paragraph" class="aboutus-headsection-paragraph quality-roboto">ABOUT US</p>
                </div>
                <div>
                    <p id="aboutus-headsection-div2-paragraph" class="aboutus-headsection-paragraph quality-roboto">Know about Our history</p>
                </div>
                <div id="aboutus-headsection-col1-div3" class="light-theme-background-quality"></div>
            </div>
        </div>
    </div>
    <div id="founder-section">
        <div class="container aboutus-container-width-spl">
            <div class="row head-intro-image-section">
                <div class="col-lg-5 col-md-5 col-xs-12 col-zero-padding">
                    <div class="founder-image-main-div">
                        <div>
                            <div id="tmp-founder-section-heading">
                                <div>
                                    <p class="light-theme-quality quality-roboto" style="font-size:25px;">FOUNDERS VOICE</p>
                                </div>
                                <div>
                                    <p class="light-theme-quality quality-roboto" style="font-size:40px;">He lives in our</p>
                                    <p class="light-theme-quality quality-roboto" style="font-size:40px;">hearts </p>
                                </div>
                                <div class="light-theme-background-quality" style="height:5px;width:40px;margin-bottom:30px;"></div>
                            </div><img class="img-responsive image-fndr-padding" src="assets/img/aboutus/grand-father-bg.png">
                            <div id="founder-img-label">
                                <p class="quality-roboto founder-image-caption">Late Mr. Allah Bakash</p>
                                <p class="quality-roboto founder-image-caption">FOUNDER </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7 col-md-7 col-xs-12 col-zero-padding founder-voice-col-spc">
                    <div>
                        <div id="founder-section-heading">
                            <div>
                                <p class="light-theme-quality quality-roboto" style="font-size:25px;">FOUNDERS VOICE</p>
                            </div>
                            <div style="margin-bottom:30px;">
                                <p class="light-theme-quality quality-roboto" style="font-size:40px;">He lives in our</p>
                                <p class="light-theme-quality quality-roboto" style="font-size:40px;">hearts </p>
                            </div>
                            <div class="light-theme-background-quality" style="height:5px;width:40px;margin-bottom:30px;"></div>
                        </div>
                        <div>
                            <p class="quality-roboto founder-section-paragraph">There are no secrets to success. It is the result of preparation, hard work, and learning from failure. With this determined vision in mind, Late Mr. Allah Bakash, the founder of Quality Group of Industries, worked all through
                                his life. Despite his humble beginnings, Late Allah Bakash soon shot into prominence for his skills in Electroplating. Having ventured into manufacturing at a tender age, close to 45 years ago, he quickly adapted his skill-set
                                to garner a specialized focus in the manufacture of extra fittings and electroplated components for motorcycles. </p>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <p class="founder-section-paragraph quality-roboto founder-section-para-spacing bio-first-para-spacing">His brain child namely, M/s. QUALITY METAL INDUSTRIES,CHENNAI (INDIA), founded in 1967 became the pioneering supplier of electroplated components and extra fittings for two- wheelers all over India under the registered brand name of "Quality".
                    Quality has established itself as a major player in the industry and as a leading source for electroplated two-wheeler accessories, especially for the Bullet and Yamaha brands. For more than four decades, Quality products have been
                    leading the way to innovation and to new ideas. Its reputation for superior quality and prompt service has allowed it to create a system of excellent product development and efficient customer care. </p>
                <p class="founder-section-paragraph quality-roboto founder-section-para-spacing">Today, Quality has garnered an enviable reputation as compared to its competitors and is a hugely popular name in most Indian markets. The products are having an ever increasing demand in the length and breadth of the country, and have
                    also reached overseas markets through our distributors and dealers. </p>
                <p class="founder-section-paragraph quality-roboto founder-section-para-spacing">As per our recent survey, Quality’s move to foreign shores has been welcomed wholeheartedly. Our dealers and distributors have been enjoying a very healthy and stable market thanks to the excellent popularity of our extra fittings and
                    accessories. </p>
                <p class="founder-section-paragraph quality-roboto founder-section-para-spacing">After the demise of our founder, Mr. Allah Bakash, in the year 1996, the core management duties and business operations are being handled by his sons (Mr. A. Abdul Rafi, Mr. A. Riyaz Ahmed, Mr. A. Rizwan Ahmed). The company has been witnessing
                    excellent growth under their leadership for the last decade. </p>
                <p class="founder-section-paragraph quality-roboto founder-section-para-spacing">In this rather niche Electroplating industry, Quality has been able to carve out a special place by virtue of adopting high quality work and skillful techniques. Apart from the phenomenal growth in sales, Quality has also ensured that
                    the job labour in the Electroplating industry has seen a significantly upward trajectory. </p>
            </div>
        </div>
    </div>
    <section id="new-voice-of-management">
        <div class="mgmt-main-holder">
            <div class="new-voice-of-management-bckgrnd-image">
                <div class="container aboutus-container-width-spl aboutus-quotes-container-spl-spec">
                    <div class="board-director-section">
                        <div>
                            <p class="light-theme-quality quality-roboto board-director-head-one">BOARD OF DIRECTORS</p>
                        </div>
                        <div class="brd-headsection">
                            <p class="light-theme-quality quality-roboto board-director-head-two director-tag-dif">We've got a great</p>
                            <p class="light-theme-quality quality-roboto board-director-head-three">board of directors</p>
                        </div>
                        <div class="light-theme-background-quality director-board-dash-properties"></div>
                    </div>
                    <div class="row hidden-md hidden-lg new-management-voice">
                        <div class="col-md-5 col-xs-12 aboutus-col-zero-padding">
                            <div><img class="img-responsive hidden-xs hidden-sm hidden-md director-img-spec" src="assets/img/management/rafi-LG-View.png"><img class="img-responsive hidden-xs hidden-sm hidden-lg director-img-spec" src="assets/img/management/rafi-MD-View.png"><img class="img-responsive hidden-xs hidden-md hidden-lg director-img-spec"
                                    src="assets/img/management/rafi-tab-view.png"><img class="img-responsive hidden-sm hidden-md hidden-lg director-img-spec" src="assets/img/management/rafi-mobile-view.png">
                                <p class="quality-roboto director-nm-h1">Mr A. ABDUL RAFI</p>
                                <p class="quality-roboto director-nm-h2"><strong>Board of Director</strong></p>
                            </div>
                        </div>
                        <div class="col-md-7 col-xs-12 aboutus-col-zero-padding">
                            <div class="quotes-div-property">
                                <div class="quotes-maindiv-padding">
                                    <div>
                                        <p class="quality-roboto light-theme-quality quotes-heading-tag">Why Quality?</p>
                                        <div class="dash-properties light-theme-background-quality"></div>
                                        <p class="quality-roboto founder-section-paragraph">&nbsp;&nbsp;<i class="fas fa-quote-left" style="font-size: 25px;color: rgb(253,228,228);"></i> &nbsp; It’s important that the extra fittings and accessories you get for your motorcycle are precise and work without
                                            any glitches. They should also be specific to your model, and must not exhibit any compatibility issues. We give great attention to detail to your exact requirements and ensure you have absolutely no problem
                                            in finding the right parts for your motorbike.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row hidden-xs hidden-sm new-management-voice">
                        <div class="col-md-7 col-xs-12 aboutus-col-zero-padding">
                            <div class="quotes-div-property">
                                <div class="quotes-maindiv-padding">
                                    <div>
                                        <p class="quality-roboto light-theme-quality quotes-heading-tag">Why Quality?</p>
                                        <div class="dash-properties light-theme-background-quality"></div>
                                        <p class="quality-roboto founder-section-paragraph">&nbsp;&nbsp;<i class="fas fa-quote-left" style="font-size: 25px;color: rgb(253,228,228);"></i> &nbsp; It’s important that the extra fittings and accessories you get for your motorcycle are precise and work without
                                            any glitches. They should also be specific to your model, and must not exhibit any compatibility issues. We give great attention to detail to your exact requirements and ensure you have absolutely no problem
                                            in finding the right parts for your motorbike.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-5 col-xs-12 aboutus-col-zero-padding">
                            <div class="director-div-holder"><img class="img-responsive hidden-sm hidden-md hidden-lg director-img-spec" src="assets/img/management/rafi-mobile-view.png"><img class="img-responsive hidden-xs hidden-sm hidden-md director-img-spec" src="assets/img/management/rafi-LG-View.png"><img class="img-responsive hidden-xs hidden-sm hidden-lg director-img-spec"
                                    src="assets/img/management/rafi-MD-View.png"><img class="img-responsive hidden-xs hidden-md hidden-lg director-img-spec" src="assets/img/management/rafi-tab-view.png">
                                <p class="quality-roboto director-nm-h1">Mr A. ABDUL RAFI</p>
                                <p class="quality-roboto director-nm-h2"><strong>Board of Director</strong></p>
                            </div>
                        </div>
                    </div>
                    <div class="row new-management-voice quotes-spacing">
                        <div class="col-md-5 col-xs-12 aboutus-col-zero-padding">
                            <div class="director-div-holder"><img class="img-responsive hidden-xs hidden-sm hidden-md director-img-spec" src="assets/img/management/riyaz-LG-View.png"><img class="img-responsive hidden-xs hidden-sm hidden-lg director-img-spec" src="assets/img/management/riyaz-MD-View.png"><img class="img-responsive hidden-xs hidden-md hidden-lg director-img-spec"
                                    src="assets/img/management/riyaz-tab-view.png"><img class="img-responsive hidden-sm hidden-md hidden-lg director-img-spec" src="assets/img/management/riyaz-mobile-view.png">
                                <p class="quality-roboto director-nm-h1">Mr A. Riyaz Ahmed<br></p>
                                <p class="quality-roboto director-nm-h2"><strong>Board of Director</strong></p>
                            </div>
                        </div>
                        <div class="col-md-7 col-xs-12 aboutus-col-zero-padding">
                            <div class="quotes-div-property">
                                <div class="quotes-maindiv-padding">
                                    <div>
                                        <p class="quality-roboto light-theme-quality quotes-heading-tag">Our Vision</p>
                                        <div class="dash-properties light-theme-background-quality"></div>
                                        <p class="quality-roboto founder-section-paragraph">&nbsp;&nbsp;<i class="fas fa-quote-left" style="font-size: 25px;color: rgb(253,228,228);"></i>&nbsp; &nbsp;We, at Quality, want to expand and grow across the length and breadth of India and leave our stamp on the
                                            vehicular fittings industry as leaders and pioneers. We want to continuously innovate, produce the best quality products and keep our customers smiling. We also want to extend our popularity and excellent reputation
                                            to markets abroad and establish a strong global presence.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row hidden-md hidden-lg new-management-voice quotes-spacing">
                        <div class="col-md-5 col-xs-12 aboutus-col-zero-padding">
                            <div><img class="img-responsive hidden-xs hidden-sm hidden-md director-img-spec" src="assets/img/management/rizwan-LG-View.png"><img class="img-responsive hidden-xs hidden-sm hidden-lg director-img-spec" src="assets/img/management/rizwan-MD-View.png"><img class="img-responsive hidden-xs hidden-md hidden-lg director-img-spec"
                                    src="assets/img/management/rizwan-tab-view.png"><img class="img-responsive hidden-sm hidden-md hidden-lg director-img-spec" src="assets/img/management/rizwan-mobile-view.png">
                                <p class="quality-roboto director-nm-h1">Mr A. Rizwan Ahmed<br></p>
                                <p class="quality-roboto director-nm-h2"><strong>Board of Director</strong></p>
                            </div>
                        </div>
                        <div class="col-md-7 col-xs-12 aboutus-col-zero-padding">
                            <div class="quotes-div-property">
                                <div class="quotes-maindiv-padding">
                                    <div>
                                        <p class="quality-roboto light-theme-quality quotes-heading-tag">Our Mission</p>
                                        <div class="dash-properties light-theme-background-quality"></div>
                                        <p class="quality-roboto founder-section-paragraph">&nbsp;&nbsp;<i class="fas fa-quote-left" style="font-size: 25px;color: rgb(253,228,228);"></i> &nbsp; Our primary mission at Quality is to ensure every product we deliver adheres to an excellent standard of reliability,
                                            precision and durability. We want to make your experience of buying vehicular fittings the best possible one, free from compromises and substandard materials. At Quality, our accessories will live up to your
                                            expectations and make sure you never have to settle again.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row hidden-xs hidden-sm new-management-voice quotes-spacing">
                        <div class="col-md-7 col-xs-12 aboutus-col-zero-padding">
                            <div class="quotes-div-property">
                                <div class="quotes-maindiv-padding">
                                    <div>
                                        <p class="quality-roboto light-theme-quality quotes-heading-tag">Our Mission</p>
                                        <div class="dash-properties light-theme-background-quality"></div>
                                        <p class="quality-roboto founder-section-paragraph">&nbsp;&nbsp;<i class="fas fa-quote-left" style="font-size: 25px;color: rgb(253,228,228);"></i> &nbsp; Our primary mission at Quality is to ensure every product we deliver adheres to an excellent standard of reliability,
                                            precision and durability. We want to make your experience of buying vehicular fittings the best possible one, free from compromises and substandard materials. At Quality, our accessories will live up to your
                                            expectations and make sure you never have to settle again.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-5 col-xs-12 aboutus-col-zero-padding">
                            <div class="director-div-holder"><img class="img-responsive hidden-xs hidden-sm hidden-md director-img-spec" src="assets/img/management/rizwan-LG-View.png"><img class="img-responsive hidden-xs hidden-sm hidden-lg director-img-spec" src="assets/img/management/rizwan-MD-View.png"><img class="img-responsive hidden-xs hidden-md hidden-lg director-img-spec"
                                    src="assets/img/management/rizwan-tab-view.png"><img class="img-responsive hidden-sm hidden-md hidden-lg director-img-spec" src="assets/img/management/rizwan-mobile-view.png">
                                <p class="quality-roboto director-nm-h1">Mr A. Rizwan Ahmed<br></p>
                                <p class="quality-roboto director-nm-h2"><strong>Board of Director</strong></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="aboutus-clientelle-map">
        <div class="aboutus-clientelle-holder">
            <div class="container aboutus-container-width-spl">
                <div id="map-header">
                    <div>
                        <p class="light-theme-quality quality-roboto clientele-heading-one">CLIENTELLE </p>
                    </div>
                    <div class="clientele-heading-two-div">
                        <p class="light-theme-quality quality-roboto clientele-heading-two director-tag-dif">See where our </p>
                        <p class="light-theme-quality quality-roboto clientele-heading-three">Customers are</p>
                    </div>
                    <div class="light-theme-background-quality director-board-dash-properties"></div>
                </div>
            </div>
            <div class="container aboutus-container-width-spl tmp-mapbody-container">
                <div id="map-body">
                    <div class="row head-intro-image-section">
                        <div class="col-md-8 mapbody-col-zero-pad">
                            <div id="map-display">
                                <div id="map-text-div">
                                    <div>
                                        <p class="quality-poppins map-bdy-txt-one"><strong>We Have</strong></p>
                                    </div>
                                    <div class="dark-theme-background-quality mapbdy-dealers">
                                        <p class="quality-poppins dealer-caption-txt"><strong>500+ Dealers</strong></p>
                                    </div>
                                    <div>
                                        <p class="quality-poppins map-bdy-txt-one map-bdy-txt-three"><strong>Across India</strong></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mapbody-col-zero-pad">
                            <div class="client-mjr-cities">
                                <div class="row head-intro-image-section">
                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="padding-left: 0px;padding-right: 0px;">
                                        <div class="dark-theme-background-quality">
                                            <p class="quality-roboto clnts-major-city">Clients in Major Cities</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6" style="padding-left: 0px;padding-right: 0px;">
                                        <div>
                                            <ul class="fa-ul quality-poppins city-spec client-statediv">
                                                <li style="font-size:16px;"><strong>TAMIL NADU</strong></li>
                                                <li>Chennai </li>
                                                <li>Trichy </li>
                                                <li>Coimbatore </li>
                                                <li>Madurai </li>
                                                <li>Nagercoil </li>
                                                <li>Krisnagiri </li>
                                                <li>Tirunelveli </li>
                                                <li>Tuticorin </li>
                                            </ul>
                                            <ul class="fa-ul quality-poppins city-spec client-statediv">
                                                <li style="font-size:16px;"><strong>KERALA</strong> </li>
                                                <li>Tirur </li>
                                                <li>Calicut </li>
                                                <li>Kannur </li>
                                                <li>Telechary </li>
                                                <li>Cochin </li>
                                                <li>Kottayam </li>
                                                <li>Alleppey </li>
                                                <li>Quilon </li>
                                                <li>Trichur </li>
                                                <li>Adoor </li>
                                                <li>Pathanamthitta </li>
                                            </ul>
                                            <ul class="fa-ul quality-poppins city-spec client-statediv">
                                                <li style="font-size:16px;"><strong>MAHARASTRA</strong> </li>
                                                <li>Mumbai </li>
                                                <li>Pune </li>
                                                <li>Sangli </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6" style="padding-left: 0px;padding-right: 0px;">
                                        <div>
                                            <ul class="fa-ul quality-poppins city-spec client-statediv">
                                                <li style="font-size:16px;"><strong>ANDHRA PRADESH</strong></li>
                                                <li>Hyderabad </li>
                                                <li>Visakhapatnam </li>
                                                <li>Tirupathi </li>
                                                <li>Chittoor </li>
                                                <li>Nellore </li>
                                                <li>Guntoor </li>
                                                <li>Vijayawada </li>
                                                <li>Kadappa </li>
                                                <li>Secunderabad </li>
                                            </ul>
                                            <ul class="fa-ul quality-poppins city-spec client-statediv">
                                                <li style="font-size:16px;"><strong>KARNATAKA</strong> </li>
                                                <li>Bangalore </li>
                                                <li>Shimoga </li>
                                                <li>Mangalore </li>
                                                <li>Udupi </li>
                                                <li>Mysore </li>
                                            </ul>
                                            <ul class="fa-ul quality-poppins city-spec client-statediv">
                                                <li style="font-size:16px;"><strong>OTHERS</strong> </li>
                                                <li>Delhi </li>
                                                <li>Kolkatta </li>
                                                <li>Punjab </li>
                                                <li>Assam </li>
                                                <li>Goa </li>
                                                <li>Orissa </li>
                                                <li>Cuttack </li>
                                                <li>Bhuvaneswar </li>
                                                <li>Rourkela </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="row-href-topsection" class="row-href-top dark-theme-background-quality">
        <div class="col-md-12">
            <p style="color:#ffffff;line-height:40px;text-align:center;padding-top:5px;"> <a href="#" style="color:#ffffff;font-size:20px;"><i class="icon ion-arrow-up-c"></i> Go to Top</a></p>
        </div>
    </section>
    <footer id="siteFooter">
        <div class="container" style="margin-top:-20px">
            <div class="row head-intro-image-section">
                <div class="col-md-12">
                    <p class="quality-poppins-regular footer-products-heading">PRODUCTS</p>
                </div>
            </div>
            <div class="row head-intro-image-section">
                <div class="col-lg-2 col-md-2 bottom-border-bnr-footer">
                    <ul class="fa-ul quality-roboto" style="margin-left: 0px;">
                        <li>
                            <a href="products.html" style="text-decoration:none;">
                                <p class="footerprops quality-poppins footerprops-fontsize">Crash Bars </p>
                            </a>
                        </li>
                        <li>
                            <a href="product_straightbar.html" style="text-decoration:none;">
                                <p class="footerprops quality-poppins footerprops-fontsize">Straight Bars</p>
                            </a>
                        </li>
                        <li>
                            <a href="product_carrier.html" style="text-decoration:none;">
                                <p class="footerprops quality-poppins footerprops-fontsize">Carriers </p>
                            </a>
                        </li>
                        <li>
                            <a href="product_sareeguard.html" style="text-decoration:none;">
                                <p class="footerprops quality-poppins footerprops-fontsize">Saree Guards</p>
                            </a>
                        </li>
                        <li>
                            <a href="product_batterybox.html" style="text-decoration:none;">
                                <p class="footerprops quality-poppins footerprops-fontsize">Battery Box </p>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-2 bottom-border-bnr-footer">
                    <ul class="fa-ul quality-roboto" style="margin-left: 0px;">
                        <li>
                            <a href="product_handlebar.html" style="text-decoration:none;">
                                <p class="footerprops quality-poppins footerprops-fontsize">Handle Bars</p>
                            </a>
                        </li>
                        <li>
                            <a href="product_pillionholder.html" style="text-decoration:none;">
                                <p class="footerprops quality-poppins footerprops-fontsize">Pillion Holder</p>
                            </a>
                        </li>
                        <li>
                            <a href="product_sidestand.html" style="text-decoration:none;">
                                <p class="footerprops quality-poppins footerprops-fontsize">Side Stand</p>
                            </a>
                        </li>
                        <li>
                            <a href="product_handle.html" style="text-decoration:none;">
                                <p class="footerprops quality-poppins footerprops-fontsize">Side Handle </p>
                            </a>
                        </li>
                        <li>
                            <a href="product_silencer.html" style="text-decoration:none;">
                                <p class="footerprops quality-poppins footerprops-fontsize">Silencers </p>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-2 bottom-border-bnr-footer">
                    <ul class="fa-ul quality-roboto" style="margin-left: 0px;">
                        <li>
                            <a href="product_exhaustpipe.html" style="text-decoration:none;">
                                <p class="footerprops quality-poppins footerprops-fontsize">Exhaust Pipes </p>
                            </a>
                        </li>
                        <li>
                            <a href="product_mudguard.html" style="text-decoration:none;">
                                <p class="footerprops quality-poppins footerprops-fontsize">Mud Guards</p>
                            </a>
                        </li>
                        <li>
                            <a href="product_seatcover.html" style="text-decoration:none;">
                                <p class="footerprops quality-poppins footerprops-fontsize">Seat Cover</p>
                            </a>
                        </li>
                        <li>
                            <a href="product_other.html" style="text-decoration:none;">
                                <p class="footerprops quality-poppins footerprops-fontsize">Other Accessories</p>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div>
                        <div>
                            <div style="margin-bottom:20px;">
                                <p class="quality-poppins-light footer-contact-specs"><i class="fas fa-fax"></i>&nbsp; &nbsp;&nbsp;<span>0091-44-28521474<br></span></p>
                            </div>
                            <div style="margin-bottom:20px;">
                                <p class="quality-poppins-light footer-contact-specs"><i class="icon ion-android-mail"></i>&nbsp; &nbsp;&nbsp;<span>qualitymetal@airtelmail.in<br></span></p>
                            </div>
                            <div style="margin-bottom:20px;">
                                <p class="quality-poppins-light footer-contact-specs"><i class="fas fa-map-marker-alt"></i>&nbsp; &nbsp;<span style="text-align:justify;">77, EllisRoad,Mount Road,Chennai-600001,Tamil Nadu, India</span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footerprops-bottom-line" style="margin-bottom:20px"></div>
        </div>
        <div class="container footer-base-container">
            <div class="row head-intro-image-section">
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 footer-nav-col">
                    <a href="index.html" style="text-decoration:none;">
                        <p class="quality-poppins-regular footerprops-fontsize footer-navigation" style="text-align:center"><i class="glyphicon glyphicon-globe"></i><span style="padding-left: 5px;">HOME</span></p>
                    </a>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 footer-base-border-left footer-nav-col">
                    <a href="aboutus.html" style="text-decoration:none;">
                        <p class="quality-poppins-regular footerprops-fontsize footer-navigation" style="text-align:center">ABOUT US</p>
                    </a>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 footer-base-border-left footer-base-border-right footer-nav-col">
                    <a href="products.html" style="text-decoration:none;">
                        <p class="quality-poppins-regular footerprops-fontsize footer-navigation" style="text-align:center">PRODUCTS </p>
                    </a>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 footer-nav-col">
                    <a href="contactus.html" style="text-decoration:none;">
                        <p class="quality-poppins-regular footerprops-fontsize footer-navigation" style="text-align:center">CONTACT US</p>
                    </a>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="container footer-copyright-container">
                <div>
                    <p class="quality-poppins-regular footer-copyright-text-spec"><i class="far fa-copyright" style="font-size:15px;"></i> 2018 Quality Metal Industries. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/smart-forms.min.js"></script>
    <script src="assets/js/bs-animation.js"></script>
    <script src="assets/js/homejscript.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.10.0/js/lightbox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/@bootstrapstudio/bootstrap-better-nav/dist/bootstrap-better-nav.min.js"></script>
    <script src="assets/js/Sidebar-Menu.js"></script>
    <script src="assets/js/Simple-Slider.js"></script>
</body>

</html>